<!DOCTYPE html>

<html ng-app>
<head>

    <!--<link rel="stylesheet" type="text/css" href="normalize.css"  >-->
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script src="resources/js/posts.js"></script>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <style>
        header {
            text-align: center;
            color: #AAA;
            /*background: rgba(0,64,255, 0.6);*/
        }
        ul {
            padding: 10px;
            background: rgba(0,0,0,0.5);
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        a {
            color: white;
        }
        img {
            margin: 40px 0px 0px 0px;
            /*border: 7px solid rgba(0,0,255,0.5);*/
            border-radius: 20px;
        }

        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }

        @media (max-width: 500px) {

            li {
                display: block;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
<header>
    <!--<img src="sailicon72.png">-->
    <h1>Zen Roo</h1>

    <ul>
        <li><a href="#">Archive</a></li>
        <li><a href="#">Posts</a></li>
        <li><a href="#">About</a></li>
    </ul>

</header>

<article ng-controller="Posts">

    <div ng-repeat="post in posts">

        <h2>{{post.title}}</h2>
        <h4>By: {{post.author.name}}</h4>
        <p>{{post.text}}</p>


    </div>

</article>

<!--<button>click</button>-->




<script>
//    $("button").on("click", function() {
//        alert("Nice clicking!")
//    });

</script>
</body>
</html>




