// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.rooblog.service;

import com.iancodes.rooblog.model.BlogUser;
import com.iancodes.rooblog.service.BlogUserService;
import java.util.List;

privileged aspect BlogUserService_Roo_Service {
    
    public abstract long BlogUserService.countAllBlogUsers();    
    public abstract void BlogUserService.deleteBlogUser(BlogUser blogUser);    
    public abstract BlogUser BlogUserService.findBlogUser(Long id);    
    public abstract List<BlogUser> BlogUserService.findAllBlogUsers();    
    public abstract List<BlogUser> BlogUserService.findBlogUserEntries(int firstResult, int maxResults);    
    public abstract void BlogUserService.saveBlogUser(BlogUser blogUser);    
    public abstract BlogUser BlogUserService.updateBlogUser(BlogUser blogUser);    
}
