// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.rooblog.service;

import com.iancodes.rooblog.model.BlogPost;
import com.iancodes.rooblog.service.BlogPostService;
import java.util.List;

privileged aspect BlogPostService_Roo_Service {
    
    public abstract long BlogPostService.countAllBlogPosts();    
    public abstract void BlogPostService.deleteBlogPost(BlogPost blogPost);    
    public abstract BlogPost BlogPostService.findBlogPost(Long id);    
    public abstract List<BlogPost> BlogPostService.findAllBlogPosts();    
    public abstract List<BlogPost> BlogPostService.findBlogPostEntries(int firstResult, int maxResults);    
    public abstract void BlogPostService.saveBlogPost(BlogPost blogPost);    
    public abstract BlogPost BlogPostService.updateBlogPost(BlogPost blogPost);    
}
