// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.rooblog.model;

import com.iancodes.rooblog.model.BlogPost;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BlogPost_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BlogPost.entityManager;
    
    public static final List<String> BlogPost.fieldNames4OrderClauseFilter = java.util.Arrays.asList("title", "text", "author", "created", "posted", "hidden");
    
    public static final EntityManager BlogPost.entityManager() {
        EntityManager em = new BlogPost().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BlogPost.countBlogPosts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BlogPost o", Long.class).getSingleResult();
    }
    
    public static List<BlogPost> BlogPost.findAllBlogPosts() {
        return entityManager().createQuery("SELECT o FROM BlogPost o", BlogPost.class).getResultList();
    }
    
    public static List<BlogPost> BlogPost.findAllBlogPosts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BlogPost o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BlogPost.class).getResultList();
    }
    
    public static BlogPost BlogPost.findBlogPost(Long id) {
        if (id == null) return null;
        return entityManager().find(BlogPost.class, id);
    }
    
    public static List<BlogPost> BlogPost.findBlogPostEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BlogPost o", BlogPost.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BlogPost> BlogPost.findBlogPostEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BlogPost o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BlogPost.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BlogPost.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BlogPost.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BlogPost attached = BlogPost.findBlogPost(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BlogPost.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BlogPost.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BlogPost BlogPost.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BlogPost merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
