// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.rooblog.model;

import com.iancodes.rooblog.model.BlogPost;
import com.iancodes.rooblog.model.BlogUser;
import java.util.Date;

privileged aspect BlogPost_Roo_JavaBean {
    
    public String BlogPost.getTitle() {
        return this.title;
    }
    
    public void BlogPost.setTitle(String title) {
        this.title = title;
    }
    
    public String BlogPost.getText() {
        return this.text;
    }
    
    public void BlogPost.setText(String text) {
        this.text = text;
    }
    
    public BlogUser BlogPost.getAuthor() {
        return this.author;
    }
    
    public void BlogPost.setAuthor(BlogUser author) {
        this.author = author;
    }
    
    public Date BlogPost.getCreated() {
        return this.created;
    }
    
    public void BlogPost.setCreated(Date created) {
        this.created = created;
    }
    
    public Date BlogPost.getPosted() {
        return this.posted;
    }
    
    public void BlogPost.setPosted(Date posted) {
        this.posted = posted;
    }
    
    public Boolean BlogPost.getHidden() {
        return this.hidden;
    }
    
    public void BlogPost.setHidden(Boolean hidden) {
        this.hidden = hidden;
    }
    
}
