// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.rooblog.model;

import com.iancodes.rooblog.model.BlogUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BlogUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BlogUser.entityManager;
    
    public static final EntityManager BlogUser.entityManager() {
        EntityManager em = new BlogUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BlogUser.countBlogUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BlogUser o", Long.class).getSingleResult();
    }
    
    public static List<BlogUser> BlogUser.findAllBlogUsers() {
        return entityManager().createQuery("SELECT o FROM BlogUser o", BlogUser.class).getResultList();
    }
    
    public static BlogUser BlogUser.findBlogUser(Long id) {
        if (id == null) return null;
        return entityManager().find(BlogUser.class, id);
    }
    
    public static List<BlogUser> BlogUser.findBlogUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BlogUser o", BlogUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BlogUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BlogUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BlogUser attached = BlogUser.findBlogUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BlogUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BlogUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BlogUser BlogUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BlogUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
