// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.rooblog.model;

import com.iancodes.rooblog.model.BlogPost;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BlogPost_Roo_Jpa_Entity {
    
    declare @type: BlogPost: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BlogPost.id;
    
    @Version
    @Column(name = "version")
    private Integer BlogPost.version;
    
    public Long BlogPost.getId() {
        return this.id;
    }
    
    public void BlogPost.setId(Long id) {
        this.id = id;
    }
    
    public Integer BlogPost.getVersion() {
        return this.version;
    }
    
    public void BlogPost.setVersion(Integer version) {
        this.version = version;
    }
    
}
