// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.rooblog.model;

import com.iancodes.rooblog.model.BlogUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BlogUser_Roo_Json {
    
    public String BlogUser.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BlogUser.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BlogUser BlogUser.fromJsonToBlogUser(String json) {
        return new JSONDeserializer<BlogUser>()
        .use(null, BlogUser.class).deserialize(json);
    }
    
    public static String BlogUser.toJsonArray(Collection<BlogUser> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BlogUser.toJsonArray(Collection<BlogUser> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BlogUser> BlogUser.fromJsonArrayToBlogUsers(String json) {
        return new JSONDeserializer<List<BlogUser>>()
        .use("values", BlogUser.class).deserialize(json);
    }
    
}
