// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.rooblog.model;

import com.iancodes.rooblog.model.BlogUser;
import java.util.Date;

privileged aspect BlogUser_Roo_JavaBean {
    
    public String BlogUser.getName() {
        return this.name;
    }
    
    public void BlogUser.setName(String name) {
        this.name = name;
    }
    
    public String BlogUser.getBio() {
        return this.bio;
    }
    
    public void BlogUser.setBio(String bio) {
        this.bio = bio;
    }
    
    public Date BlogUser.getCreated() {
        return this.created;
    }
    
    public void BlogUser.setCreated(Date created) {
        this.created = created;
    }
    
}
